<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    *{
      margin: 0px;
      padding: 0px;
    }
    
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 325px;
      grid-template-columns: 320px 419px;
      gap: 9px;
      background-color: #000;
      position: relative;
      left: 300px;
      
    }
    .one{
      background-color: #E72F24;
    }
    .two{
      background-color: #F0F1EC;
    }
    .three
    {

      display: grid;
      grid-template-columns: auto;
      grid-template-rows:296px 20px ;
      gap: 9px;

    }
    .three>div{
      background-color: #F0F1EC;
    }
    .four
    {
      display: grid;
      grid-template-rows: 130px 155px 20px;
      grid-template-columns: 198px 153px 50px;
      gap: 9px;
    }
    .four>.s1{
      background-color: #F0F1EC;
      grid-area: 1/1/3/3;
    }
    .four>.s2{
      background-color:#004592;
      grid-area: 1/3/2/4;
      border-bottom: solid black 10px;
    }
    .four>.s3{
      background-color: #F9D01E;
      grid-area: 3/1/4/2;
    }
    .four>.s4{
      background-color: #232629;
      grid-area: 3/2/4/3;
    }
    .four>.s5{
      background-color:#F0F1EC ;
      grid-area: 2/3/4/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="card one"></div>
    <div class="card two"></div>
    <div class="card three">
      <div class="s1"></div>
      <div class="s2"></div>
    </div>
    <div class="card four">
      <div class="s1"></div>
      <div class="s2"></div>
      <div class="s3"></div>
      <div class="s4"></div>
      <div class="s5"></div>
    </div> 

  </div>
</body>

</html>